æW§á:‰ÅT#¸‰¯-–¿±©TÂ•”ÂT«äØ#ÞHTTP/2.0 200 OK
Content-Length: 297
Audit-Id: 5966c47e-35b0-4e99-97d5-397eb7cc4e9d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 27 Dec 2022 05:16:43 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8f196ad4-3170-4962-8996-d34a809b0337
X-Kubernetes-Pf-Prioritylevel-Uid: b15f3e5b-2ac0-4676-90de-13b3d536fc21

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
