†Ób€Lˆi/ˆ¬m7â«Ö©Š‰jñì8J´ÁANHTTP/2.0 200 OK
Content-Length: 136
Audit-Id: 4116a82d-dba9-4a47-b3dd-99a1a3ff8df3
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 27 Dec 2022 05:16:43 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8f196ad4-3170-4962-8996-d34a809b0337
X-Kubernetes-Pf-Prioritylevel-Uid: b15f3e5b-2ac0-4676-90de-13b3d536fc21

{"kind":"APIVersions","versions":["v1"],"serverAddressByClientCIDRs":[{"clientCIDR":"0.0.0.0/0","serverAddress":"172.31.18.109:6443"}]}
