é«P†üŠ"›ýÌCÔ‹uS‚4tAµ`N8µ¾UHTTP/2.0 200 OK
Content-Length: 303
Audit-Id: af648e1b-8a03-4adf-aba5-a4891253d8f2
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 27 Dec 2022 05:16:43 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8f196ad4-3170-4962-8996-d34a809b0337
X-Kubernetes-Pf-Prioritylevel-Uid: b15f3e5b-2ac0-4676-90de-13b3d536fc21

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
