qטהָ-˜ו@VL&EX!ז־µעך
ף<6Q'HTTP/2.0 200 OK
Content-Length: 263
Audit-Id: 61ccb7ca-97cf-4437-bc75-0b60829a991c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 16 Dec 2022 07:13:54 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8f196ad4-3170-4962-8996-d34a809b0337
X-Kubernetes-Pf-Prioritylevel-Uid: b15f3e5b-2ac0-4676-90de-13b3d536fc21

{
  "major": "1",
  "minor": "25",
  "gitVersion": "v1.25.4",
  "gitCommit": "872a965c6c6526caa949f0c6ac028ef7aff3fb78",
  "gitTreeState": "clean",
  "buildDate": "2022-11-09T13:29:58Z",
  "goVersion": "go1.19.3",
  "compiler": "gc",
  "platform": "linux/amd64"
}