<«UΔL5κD¦'Σ”Dοι‚pLΕgLR:$R ΝHTTP/2.0 200 OK
Content-Length: 289
Audit-Id: 2f5ebb07-2e13-45da-9af8-cc481ca8631c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 27 Dec 2022 05:16:43 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8f196ad4-3170-4962-8996-d34a809b0337
X-Kubernetes-Pf-Prioritylevel-Uid: b15f3e5b-2ac0-4676-90de-13b3d536fc21

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"gqkMMb/YqFM="}]}
